{
  "expo": {
    "name": "Called It",
    "slug": "called-it",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.calledit.app",
      "buildNumber": "1"
    },
    "android": {
      "package": "com.calledit.app",
      "versionCode": 3,
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-asset"
    ],
    "scheme": "calledit",
    "extra": {
      "eas": {
        "projectId": "e3dff17c-f17d-43c1-a179-1356b377a967"
      }
    }
  }
}
